# Auditus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/google/sample/audio_device/: AudioDeviceAdapter.java  AudioDeviceInfoConverter.java  AudioDeviceSpinner.java
app/src/main/java/si/zascitimo/auditus/: ActiveDevices.kt  App.kt  AudioDevicesState.kt  AudioRouter.kt  AudioService.kt  AudioStatus.kt  InfoFragment.kt  MainActivity.kt  NativeInterface.kt  Prefs.kt  RoundedDialogFragment.kt
app/src/main/java/si/zascitimo/auditus/audio/: ActiveDevices.kt  AudioDevicesState.kt  AudioRouter.kt  AudioService.kt  AudioStatus.kt
app/src/main/java/si/zascitimo/auditus/main/: InfoFragment.kt  MainActivity.kt  STTFragment.kt
app/src/main/res/drawable/: btn_rounded.xml  dialog_background.xml  ic_close.xml  ic_earbuds.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  view_pager_indicator.xml  view_pager_indicator_unselected.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  audio_devices.xml  fragment_info.xml  fragment_stt.xml  welcome_about.xml  welcome_link.xml  welcome_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
